<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MandaTrends</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="header-background">
            <div class="d-flex justify-content-around pt-4">
                <div class="row p-2">
                    <div class="col-md-10 col-sm-12">
                        <img src="src/logo.png" alt="" width="380">
                    </div>
                    <div class="col-md-2 none-tablet">
                        <img src="src/bolinhas copy.png" alt="" width="64"
                            style="padding-top: 125px;">
                    </div>
                </div>
                <div class="p-3 none-tablet" style="align-items: flex-start;">
                    <div>
                        <img src="src/Vector Smart Object.png" alt="" width="64px">
                    </div>
                    <div>
                        <img src="src/mulher.png" alt="" width="200px">
                    </div>
                </div>

                <div class="none-sm">
                    <img src="src/NRF2020,  Kobe Bryant e  WhatsApp Payment  edição 06.png" alt="" width="210px">
                </div>
            </div>
        </div>
    </header>

    <section class="container mt-4 mb-4">
        <div class="d-flex flex-column align-items-center">
            <div class="col mb-4">
                <img src="src/Post-Principal/Post1@2x.jpg" class="d-block img-post-1" alt="..." style="z-index: 2;">
                <h3>NRF 2020: conheça os top 5 assuntos do evento</h3>
                <h6>
                    O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o
                    setor.
                </h6>
                <p class="bg-gradiente">Fonte: CMO ADOBE</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img src="src/Post-Secundario/Post1@2x.jpg" class="img-post-2 d-block" alt="...">
                    <h4>Petição para colocar Kobe Bryant no logo da NBA.</h4>
                    <p class="bg-gradiente">Fonte: Daily Mail</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="src/Post-Terciario/Post1@2x.jpg" class="img-post-2 d-block" alt="...">
                    <h4>WhatsApp terá função de pagamentos em 2020</h4>
                    <p class="bg-gradiente">Fonte: Proxxima</p>
                </div>
            </div>
        </div>
    </section>

    <footer style="background-color: #f2f2f2;">
        <div class="bg-orange">
            <div class="text-center p-3">
                <img src="./src/logo_assinatura.png" alt="Logo" width="360">
            </div>
        </div>
        <div class="p-2">
            <p class="text-center">
                Copyright ® Mandarin. Todos os direitos reservados.<br>
                Caso não deseje mais receber nossos e-mails, por favor <a>clique aqui</a>.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>